<!DOCTYPE html>
<html>
    <head>
        <title>CV Jonatan Morales</title>
        <meta charset="utf-8">
        <meta name="description" content="Jonatan es unst eudiante de Ingenieria En Tecnologias De La Informaciony Comunicacion, centrado en el aprendizaje de Web & Movil Developer">
        <!--Etiquetas Open Graph-->
        <meta name="og:title" content="CV de Jonatan Morales">
        <meta name="og:description" content="Jonatan es un estudiante de Ingenieria En Tecnologias De La Informaciony Comunicacion, centrado en el aprendizaje de Web & Movil Developer">
        <meta name="og:url" content="http://jonatanmt.me">
        <meta name="og:site_name" content="Proyectos Personales Jonatan">
        <meta name="og:type" content="website">
        <meta name="og:image" content="url_imagen">
        <!--Cierre Etiquetas Open Graph-->
        <link href="./assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="title1">CV de Jonatan Morales</h1>
            <p>Estudiante En Ingenieria En Tecnologias De La Informacion Y Comunicacion</p>
        </header>
        <div class="especiality">
            On my way to becoming a Web & Movil Developer.
        </div>
        <section class="secction_left">
            <div class="container">
                <div>
                    <div class="contaner_education">
                        <h3 class="title3">Educación</h3>
                        <div>
                            <dl>
                                <dt>Especialidad En Informatica</dt>
                                <dd>2011-2014. CCPM (Centro De Computacion Profecional De Mexico)</dd>
                                <dt>Tecnico En Programación</dt>
                                <dd>2015-2021. Preparatoria Cetis 54. (Guadalupe Victoria)</dd>
                                <dt>Ingenieria En Tecnologias De La Informacion Y Comunicacion (Estudiante)</dt>
                                <dd>2019-2021. Universidad Intituto Tecnologico Gustavo A. Madero</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="image_presentation">
                        <img src="./assets/images/PictureJonatan.jpeg" width="300px">
                    </div>
                </div>
                <!--
                <div class="section_separator">
                    <h3 class="title3">Experiencia Profecional</h3>
                    <div>
                        <dl>
                            <dt>.....</dt>
                            <dd>...</dd>
                            <dt>.....</dt>
                            <dd>...</dd>
                            <dt>.....</dt>
                            <dd>...</dd>
                        </dl>
                    </div>
                </div>
                -->
                <div class="section_separator">
                    <h3 class="title3">Certificaciones</h3>
                    <div>
                        <dl>
                            <dt>Computacion e Informatica</dt>
                            <dd>2013-2014. CCPM</dd>
                            <dt>Diseño Grafico Digital</dt>
                            <dd>2013-2014. CCPM</dd>

                            <dt>Curso profesional de Kotlin</dt>
                            <dd>2021. Codigofacilito</dd>
                            <dt>Curso Profesional Desarrollo Web</dt>
                            <dd>2021. Codigofacilito</dd>
                        </dl>
                    </div>
                </div>

                <div class="section_separator">
                    <h3 class="title3">Otros</h3>
                    <div>
                        <ul>
                            <li class="separator_courses">Curso C#</li>
                            <li class="separator_courses">Curso MySQL</li>
                        </ul>
                    </div>
                </div>

                <div class="section_separator">
                    <h3 class="title3">Redes Sociales</h3>
                    <div>
                            <a href="https://www.facebook.com/jonh.mt.54/" target="_blank" class="margin_icons">
                                <img src="./assets/images/facebook.png" class="image_width">
                            </a>
                            <a href="https://www.instagram.com/johnmorales_sw/" target="_blank" class="margin_icons">
                                <img src="./assets/images/instagram.png" class="image_width">
                            </a>
                            <a href="https://twitter.com/JohnMor65705263" target="_blank" class="margin_icons">
                                <img src="./assets/images/twitter.png" class="image_width">
                            </a>
                            <a href="https://github.com/Johnorales26" target="_blank" class="margin_icons">
                                <img src="./assets/images/github.png" class="image_width">
                            </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
